# eduhub

./: README.md  pom.xml
src/main/java/com/syalux/eduhub/: EduhubApplication.java
src/main/java/com/syalux/eduhub/config/: CustomAuthenticationSuccessHandler.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/syalux/eduhub/controller/: AdminController.java  ApplicationController.java  ApplicationJspController.java  AuthController.java  DashboardController.java  FacilityAdminController.java  HomeController.java  LoginController.java  MajorController.java  RegisterController.java  StaffController.java  StudentController.java  UniversityController.java
src/main/java/com/syalux/eduhub/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationUpdateDTO.java  AuthResponse.java  LoginRequest.java  MajorCreateUpdateDTO.java  MajorDTO.java  MessageResponse.java  RegisterRequest.java  UniversityCreateUpdateDTO.java  UniversityDTO.java
src/main/java/com/syalux/eduhub/model/: Application.java  ApplicationStatus.java  Major.java  Role.java  University.java  User.java
src/main/java/com/syalux/eduhub/repository/: ApplicationRepository.java  MajorRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/syalux/eduhub/service/: ApplicationService.java  AuthService.java  MajorService.java  UniversityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__base_schema.sql  V2__staff_university_assignment.sql  V3__university_facility_admin_fk.sql
src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/admin/: applications.jsp  home.jsp  staff-university.jsp  universities.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/application/: detail.jsp  form.jsp  my-applications.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/facility-admin/: applications.jsp  error.jsp  home.jsp  register-university.jsp
src/main/webapp/WEB-INF/jsp/staff/: applications.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/student/: applications.jsp  edit-application.jsp
src/main/webapp/WEB-INF/jsp/university/: detail.jsp
src/main/webapp/static/css/: tailwind.min.css
